*{
    box-sizing: border-box;
}

.color-picker{
    width: 62px;
    height: 42px;
    cursor: pointer;
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

select{
    width: 100%;
    max-width: 312px;
    margin: 0em 1em;
    padding: 0em 1em;
    cursor: pointer;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    background-image: url('../images/Icon.png');
      background-repeat: no-repeat, repeat;
      background-position: right .7em top 50%, 0 0;
      background-size: 1.2em auto, 100%;
}

.select-style{
    background-color: #ffffff;
    border: 1px solid #D1D5DB;
    border-radius: 0.5em;
}

button{
    font-size: 0.75rem;
    cursor: pointer;
}

.picking-area{
    width: 100%;
    max-width: 550px;
    -webkit-box-shadow: 0px 14px 15px -2px rgba(139,139,139,0.59); 
    box-shadow: 0px 14px 15px -2px rgba(139,139,139,0.59);
    
}

form{
    display: flex;
    padding: 1em 1em;
    justify-content: space-between;
    margin-top: 1rem;
}

.color-grid{
    display: grid;
    grid-template-columns: repeat(5, minmax(50px,1fr));
    grid-template-rows: 500px 50px;
    width: 100%;
    max-width: 550px;
}

.grid-color-code{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-weight: bold;
    cursor: pointer;
}